\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State-Quantified Hyperautomata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQ-NFH for $H_{chain}^{\$}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automaton Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the SQ-NFH. The upper loop represents the dynamic extension phase for $x_1$ (Part 1), verifying the chain links. The bottom path represents the validation phase for $x_2$ (Part 2), ensuring well-formedness.}}{3}{}\protected@file@percent }
\newlabel{fig:sqnfh}{{1}{3}{}{figure.1}{}}
\gdef \@abspage@last{3}
