\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{10}

\bibitem{as85}
B.~Alpern and F.~B. Schneider.
\newblock Defining liveness.
\newblock {\em Information Processing Letters}, 21:181--185, 1985.

\bibitem{Angluin87}
Dana Angluin.
\newblock Learning regular sets from queries and counterexamples.
\newblock {\em Infornation and Computation}, 75(2):87--106, 1987.

\bibitem{bf18}
B.~Bonakdarpour and B.~Finkbeiner.
\newblock The complexity of monitoring hyperproperties.
\newblock In {\em Proceedings of the 31st {IEEE} Computer Security Foundations
  Symposium {CSF}}, pages 162--174, 2018.

\bibitem{bss18}
B.~Bonakdarpour, C.~S{\'{a}}nchez, and G.~Schneider.
\newblock Monitoring hyperproperties by combining static analysis and runtime
  verification.
\newblock In {\em Proceedings of the 8th Leveraging Applications of Formal
  Methods, Verification and Validation (ISoLA)}, pages 8--27, 2018.

\bibitem{bd02}
G.~Boudol and I.~Castellani.
\newblock Noninterference for concurrent programs and thread systems.
\newblock {\em Theoretical Computer Science (TCS)}, 281(1-2):109--130, 2002.

\bibitem{cfkmrs14}
M.~R. Clarkson, B.~Finkbeiner, M.~Koleini, K.~K. Micinski, M.~N. Rabe, and
  C.~S{\'{a}}nchez.
\newblock Temporal logics for hyperproperties.
\newblock In {\em Proceedings of the 3rd Conference on Principles of Security
  and Trust {POST}}, pages 265--284, 2014.

\bibitem{cs10}
M.~R. Clarkson and F.~B. Schneider.
\newblock Hyperproperties.
\newblock {\em Journal of Computer Security}, 18(6):1157--1210, 2010.

\bibitem{fht19}
B.~Finkbeiner, L.~Haas, and H.~Torfah.
\newblock Canonical representations of $k$-safety hyperproperties.
\newblock In {\em Proceedings of the 32nd {IEEE} Computer Security Foundations
  Symposium (CSF)}, pages 17--31, 2019.

\bibitem{fh16}
B.~Finkbeiner and C.~Hahn.
\newblock Deciding hyperproperties.
\newblock In {\em Proceedings of the 27th International Conference on
  Concurrency Theory (CONCUR)}, pages 13:1--13:14, 2016.

\bibitem{frs15}
B.~Finkbeiner, M.~N. Rabe, and C.~S{\'{a}}nchez.
\newblock Algorithms for model checking {H}yper{LTL} and {H}yper{CTL}*.
\newblock In {\em Proceedings of the 27th International Conference on Computer
  Aided Verification (CAV)}, pages 30--48, 2015.

\bibitem{gm82}
J.~A. Goguen and J.~Meseguer.
\newblock Security policies and security models.
\newblock In {\em IEEE Symp. on Security and Privacy}, pages 11--20, 1982.

\bibitem{m88}
D.~McCullough.
\newblock Noninterference and the composability of security properties.
\newblock In {\em Proceedings of the 1988 {IEEE} Symposium on Security and
  Privacy}, pages 177--186, 1988.

\bibitem{ss00}
A.~Sabelfeld and D.~Sands.
\newblock Probabilistic noninterference for multi-threaded programs.
\newblock In {\em Proceedings of the 13th {IEEE} Computer Security Foundations
  Workshop (CSFW)}, pages 200--214, 2000.

\bibitem{vw86}
M.Y. Vardi and P.~Wolper.
\newblock Automata theoretic techniques for modal logic of programs.
\newblock {\em Journal of Computer and System Sciences}, 32:183--221, 1986.

\bibitem{VW94}
M.Y. Vardi and P.~Wolper.
\newblock Reasoning about infinite computations.
\newblock {\em Information and Computation}, 115(1):1--37, 1994.

\bibitem{wzbp19}
Y.~Wang, M.~Zarei, B.~Bonakdarpour, and M.~Pajic.
\newblock Statistical verification of hyperproperties for cyber-physical
  systems.
\newblock {\em {ACM} Transactions on Embedded Computing systems (TECS)},
  18(5s):92:1--92:23, 2019.

\bibitem{zm03}
S.~Zdancewic and A.~C. Myers.
\newblock Observational determinism for concurrent program security.
\newblock In {\em Proceedings of the 16th {IEEE} Computer Security Foundations
  Workshop (CSFW)}, page~29, 2003.

\end{thebibliography}
